PORT=5000
MONGODB_URI=mongodb+srv://rabnawazaptech:BrKmNPHif4kemPM3@chatapp.zsrnnf0.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=ChatApp
#MONGODB_URI=mongodb://localhost:27017/ChatApp
JWT_SECRET=vHRRxo8mYizijZHYHQEiWidw8HOxGLIxTm4KErJzRSk=
NODE_ENV=development